ALLOWED_HOST=""
SECRET_KEY="django-secret-key"
POSTGRES_DB="db-name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="a@a.com"
DJANGO_SUPERUSER_PASSWORD="admin"